name: Deploy Application

on:
  push:
    branches: [ "main" ]
    paths:
    - ".github/workflows/deploy.yaml"
    - "k8s/**"
  workflow_run:
    workflows: ["Build and Push Application"]
    types: [completed]

env:
  DOCKER_REPOSITORY: ssouthcity/nogard

jobs:
  
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DIGITALOCEAN_TOKEN }}

    - name: Download kubeconfig
      run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 main-cluster
    
    - name: Encode secrets
      run: |
        echo "NOGARD_TOKEN_BASE64=$(echo -n $NOGARD_TOKEN | base64 -w0)" >> $GITHUB_ENV
        echo "NOGARD_COMPENDIUM_SHEET_ID_BASE64=$(echo -n $NOGARD_COMPENDIUM_SHEET_ID | base64 -w0)" >> $GITHUB_ENV
        echo "NOGARD_COMPENDIUM_SHEET_CREDENTIALS_BASE64=$(echo -n $NOGARD_COMPENDIUM_SHEET_CREDENTIALS | base64 -w0)" >> $GITHUB_ENV
      env:
        NOGARD_TOKEN: ${{ secrets.NOGARD_TOKEN }}
        NOGARD_COMPENDIUM_SHEET_ID: ${{ secrets.NOGARD_COMPENDIUM_SHEET_ID }}
        NOGARD_COMPENDIUM_SHEET_CREDENTIALS: ${{ secrets.NOGARD_COMPENDIUM_SHEET_CREDENTIALS }}

    - name: Apply new configuration
      run: cat k8s/*.yaml | envsubst | kubectl apply -f -
      env:
        NOGARD_IMAGE: ${{ env.DOCKER_REPOSITORY }}:${{ github.sha }}
        NOGARD_TOKEN: ${{ env.NOGARD_TOKEN_BASE64 }}
        NOGARD_COMPENDIUM_SHEET_ID: ${{ env.NOGARD_COMPENDIUM_SHEET_ID_BASE64 }}
        NOGARD_COMPENDIUM_SHEET_CREDENTIALS: ${{ env.NOGARD_COMPENDIUM_SHEET_CREDENTIALS_BASE64 }}
